NODE_TLS_REJECT_UNAUTHORIZED = "0"
EXPRESS_SERVER_IP = https://us-central1-website-10a80.cloudfunctions.net
EXPRESS_SERVER_LOCAL_IP = http://127.0.0.1:5001/website-10a80/us-central1

FIREBASE_STORAGE_SERVER_IP = http://localhost:4000
FIREBASE_API_KEY="AIzaSyDbbnw-dv3GdWcL80A3ArLuYG4XADXpQWU"
FIREBASE_AUTH_DOMAIN="website-10a80.firebaseapp.com"
FIREBASE_PROJECT_ID="website-10a80"
FIREBASE_STORAGE_BUCKET="website-10a80.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="624906044728"
FIREBASE_APP_ID="1:624906044728:web:4b40d4983a0b146ed7edcd"
FIREBASE_MEASUREMENT_ID="G-PJ8LEQ6M7W"