NODE_TLS_REJECT_UNAUTHORIZED = "0"
EXPRESS_SERVER_IP = "http://128.199.198.163:3001"
FIREBASE_STORAGE_SERVER_IP = "http://localhost:4000"
FIREBASE_API_KEY="AIzaSyDbbnw-dv3GdWcL80A3ArLuYG4XADXpQWU"
FIREBASE_AUTH_DOMAIN="website-10a80.firebaseapp.com"
FIREBASE_PROJECT_ID="website-10a80"
FIREBASE_STORAGE_BUCKET="website-10a80.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="624906044728"
FIREBASE_APP_ID="1:624906044728:web:4b40d4983a0b146ed7edcd"
FIREBASE_MEASUREMENT_ID="G-PJ8LEQ6M7W"